# ecom-order-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  ci.yml
src/main/java/com/practise/ops/: EcomOrderApplication.java
src/main/java/com/practise/ops/common/: ApiResponse.java  OrderToOrderResponseDTOConverter.java
src/main/java/com/practise/ops/config/: ApiKeyConfig.java  ApiKeyFilter.java  ApiKeyInterceptor.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/practise/ops/constants/: OrderStatus.java
src/main/java/com/practise/ops/controller/: OrderController.java
src/main/java/com/practise/ops/db/model/: Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/practise/ops/db/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/practise/ops/dto/: OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
src/main/java/com/practise/ops/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
src/main/java/com/practise/ops/scheduler/: AlternateOrderStatusScheduler.java  OrderStatusScheduler.java
src/main/java/com/practise/ops/service/: OrderService.java
src/main/resources/: application-ci.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_schema.sql  V1__init_schema.sql
src/test/java/com/practise/ops/config/: TestSecurityConfig.java
src/test/java/com/practise/ops/controller/: OrderControllerIntegrationTest.java  OrderControllerSliceTest.java
src/test/java/com/practise/ops/repository/: OrderRepositoryTest.java
src/test/java/com/practise/ops/service/: OrderServiceTest.java
src/test/resources/: application-test.properties
