spring.profiles.active=dev
# PostgreSQL config


#spring.jpa.properties.hibernate.default_schema=ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=ecommerce
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql

# Server port (optional)
server.port=8080

app.api.key=gbehaHlw3PhnoUucSaSx


#spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.SQL=DEBUG






